		.cpu		300HA
		.section	A,code,locate=H'000000
		.data.l		reset
		.section	B,code,locate=H'000100
reset:		mov.l		#H'FFFF10,ER7
		bra		main
p4ddr		.equ		H'00FEE003
p4dr		.equ		H'00FFFFD3
tstr		.equ		H'00FFFF60
tmdr		.equ		H'00FFFF62
tisra		.equ		H'00FFFF64
tcr0		.equ		H'00FFFF68
tior0		.equ		H'00FFFF69
gra0		.equ		H'00FFFF6C
smr1		.equ		H'00FFFFB8
brr1		.equ		H'00FFFFB9
scr1		.equ		H'00FFFFBA
tdr1		.equ		H'00FFFFBB
ssr1		.equ		H'00FFFFBC
rdr1		.equ		H'00FFFFBD
wait_ms		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#4,ER7
L0000		.equ		$
		mov.l		@(12,ER6),ER0
		mov.l		@L0016,ER1
		cmp.l		ER1,ER0
		bne		L0017
		mov.l		#H'00000000,ER0
		bra		L0018
L0017:		mov.l		#H'FFFFFFFF,ER0
L0018		.equ		$
		and.l		ER0,ER0
		beq		L0001
		mov.b		@tstr,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0019,ER1
		or.l		ER1,ER0
		mov.b		R0L,@tstr
L0002		.equ		$
		mov.b		@tisra,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0020,ER1
		and.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		mov.l		@(-28,ER6),ER0
		mov.l		@L0020,ER1
		cmp.l		ER1,ER0
		beq		L0021
		mov.l		#H'00000000,ER0
		bra		L0022
L0021:		mov.l		#H'FFFFFFFF,ER0
L0022		.equ		$
		and.l		ER0,ER0
		beq		L0002
		mov.b		@tstr,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0023,ER1
		and.l		ER1,ER0
		mov.b		R0L,@tstr
		mov.b		@tisra,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0023,ER1
		and.l		ER1,ER0
		mov.b		R0L,@tisra
		mov.l		@(12,ER6),ER0
		mov.l		@L0020,ER1
		sub.l		ER1,ER0
		mov.l		ER0,@(12,ER6)
		bra		L0000
L0001		.equ		$
L0015		.equ		$
		add.l		#4,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
wait_450ns		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#4,ER7
		mov.l		@L0025,ER0
		mov.l		ER0,@(-28,ER6)
L0003		.equ		$
		mov.l		@(-28,ER6),ER0
		mov.l		@L0016,ER1
		cmp.l		ER1,ER0
		bne		L0026
		mov.l		#H'00000000,ER0
		bra		L0027
L0026:		mov.l		#H'FFFFFFFF,ER0
L0027		.equ		$
		and.l		ER0,ER0
		beq		L0004
		mov.l		@(-28,ER6),ER0
		mov.l		@L0020,ER1
		sub.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		bra		L0003
L0004		.equ		$
L0024		.equ		$
		add.l		#4,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
lcd_out8		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#4,ER7
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0029,ER1
		and.l		ER1,ER0
		mov.l		@(12,ER6),ER1
		mov.l		@L0030,ER2
		and.l		ER2,ER1
		add.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		mov.l		@(-28,ER6),ER0
		mov.b		R0L,@p4dr
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_450ns
		pop.l		ER0
		mov.l		@(-28,ER6),ER0
		mov.l		@L0031,ER1
		and.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		mov.l		@(-28,ER6),ER0
		mov.b		R0L,@p4dr
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_450ns
		pop.l		ER0
L0028		.equ		$
		add.l		#4,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
lcd_out4		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#12,ER7
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0029,ER1
		and.l		ER1,ER0
		mov.l		@(12,ER6),ER1
		mov.l		@L0033,ER2
L0034:		dec.l		#1,ER2
		bmi		L0035
		shal.l		ER1
		bra		L0034
L0035		.equ		$
		add.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		mov.l		@(16,ER6),ER0
		mov.l		@L0036,ER1
		and.l		ER1,ER0
		mov.l		@L0033,ER1
L0037:		dec.l		#1,ER1
		bmi		L0038
		shar.l		ER0
		bra		L0037
L0038		.equ		$
		mov.l		ER0,@(-32,ER6)
		mov.l		@(-28,ER6),ER0
		mov.l		@(-32,ER6),ER1
		add.l		ER1,ER0
		mov.l		ER0,@(-36,ER6)
		mov.l		@(-36,ER6),ER0
		mov.l		@L0039,ER1
		or.l		ER1,ER0
		mov.b		R0L,@p4dr
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_450ns
		pop.l		ER0
		mov.l		@(-36,ER6),ER0
		mov.l		@L0031,ER1
		and.l		ER1,ER0
		mov.l		ER0,@(-36,ER6)
		mov.l		@(-36,ER6),ER0
		mov.b		R0L,@p4dr
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_450ns
		pop.l		ER0
		mov.l		@(16,ER6),ER0
		mov.l		@L0040,ER1
		and.l		ER1,ER0
		mov.l		ER0,@(-32,ER6)
		mov.l		@(-28,ER6),ER0
		mov.l		@(-32,ER6),ER1
		add.l		ER1,ER0
		mov.l		ER0,@(-36,ER6)
		mov.l		@(-36,ER6),ER0
		mov.l		@L0039,ER1
		or.l		ER1,ER0
		mov.b		R0L,@p4dr
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_450ns
		pop.l		ER0
		mov.l		@(-36,ER6),ER0
		mov.l		@L0031,ER1
		and.l		ER1,ER0
		mov.l		ER0,@(-36,ER6)
		mov.l		@(-36,ER6),ER0
		mov.b		R0L,@p4dr
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_450ns
		pop.l		ER0
L0032		.equ		$
		add.l		#12,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
init		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#4,ER7
		mov.l		@L0042,ER0
		mov.b		R0L,@p4ddr
		mov.l		@L0016,ER0
		mov.b		R0L,@led_data
		mov.l		@L0043,ER0
		mov.b		R0L,@tmdr
		mov.l		@L0044,ER0
		mov.b		R0L,@tcr0
		mov.l		@L0045,ER0
		mov.b		R0L,@tior0
		mov.l		@L0046,ER0
		mov.w		R0,@gra0
		mov.l		@L0016,ER0
		mov.b		R0L,@scr1
		mov.l		@L0016,ER0
		mov.b		R0L,@smr1
		mov.l		@L0047,ER0
		mov.b		R0L,@brr1
		mov.l		@L0048,ER0
		mov.l		ER0,@(-28,ER6)
L0005		.equ		$
		mov.l		@(-28,ER6),ER0
		mov.l		@L0016,ER1
		cmp.l		ER1,ER0
		bne		L0049
		mov.l		#H'00000000,ER0
		bra		L0050
L0049:		mov.l		#H'FFFFFFFF,ER0
L0050		.equ		$
		and.l		ER0,ER0
		beq		L0006
		mov.l		@(-28,ER6),ER0
		mov.l		@L0020,ER1
		sub.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		bra		L0005
L0006		.equ		$
		mov.l		@L0051,ER0
		mov.b		R0L,@scr1
		mov.l		@L0052,ER0
		mov.b		R0L,@ssr1
		mov.l		@L0040,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0053,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out8
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0054,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0053,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out8
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0053,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out8
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0055,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out8
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0056,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0057,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0058,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0059,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
L0041		.equ		$
		add.l		#4,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
put_char		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#0,ER7
		mov.l		@(12,ER6),ER0
		push.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
L0060		.equ		$
		add.l		#0,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
main		.equ		$
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		init
		pop.l		ER0
loop		.equ		$
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0007		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0061,ER1
		and.l		ER1,ER0
		mov.l		@L0016,ER1
		cmp.l		ER1,ER0
		beq		L0062
		mov.l		#H'00000000,ER0
		bra		L0063
L0062:		mov.l		#H'FFFFFFFF,ER0
L0063		.equ		$
		and.l		ER0,ER0
		beq		L0008
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
		bra		L0007
L0008		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0047,ER1
		and.l		ER1,ER0
		mov.l		@L0016,ER1
		cmp.l		ER1,ER0
		bne		L0064
		mov.l		#H'00000000,ER0
		bra		L0065
L0064:		mov.l		#H'FFFFFFFF,ER0
L0065		.equ		$
		and.l		ER0,ER0
		beq		L0009
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0039,ER1
		cmp.l		ER1,ER0
		bge		L0066
		mov.l		#H'00000000,ER0
		bra		L0067
L0066:		mov.l		#H'FFFFFFFF,ER0
L0067		.equ		$
		mov.b		@rdr1,R1L
		exts.w		R1
		exts.l		ER1
		mov.l		@L0068,ER2
		cmp.l		ER2,ER1
		ble		L0069
		mov.l		#H'00000000,ER1
		bra		L0070
L0069:		mov.l		#H'FFFFFFFF,ER1
L0070		.equ		$
		and.l		ER1,ER0
		and.l		ER0,ER0
		beq		L0010
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0052,ER1
		or.l		ER1,ER0
		mov.b		R0L,@led_data
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@p4dr
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		put_char
		pop.l		ER0
		pop.l		ER0
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0071,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0072,ER1
		and.l		ER1,ER0
		mov.b		R0L,@led_data
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@p4dr
		bra		L0011
L0010		.equ		$
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0073,ER1
		cmp.l		ER1,ER0
		beq		L0074
		mov.l		#H'00000000,ER0
		bra		L0075
L0074:		mov.l		#H'FFFFFFFF,ER0
L0075		.equ		$
		and.l		ER0,ER0
		beq		L0012
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0047,ER1
		or.l		ER1,ER0
		mov.b		R0L,@led_data
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@p4dr
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0059,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0052,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		lcd_out4
		pop.l		ER0
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0020,ER0
		push.l		ER0
		mov.l		@L0016,ER0
		push.l		ER0
		bsr		wait_ms
		pop.l		ER0
		pop.l		ER0
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0071,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0071,ER1
		and.l		ER1,ER0
		mov.b		R0L,@led_data
		mov.b		@led_data,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@p4dr
		bra		L0013
L0012		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0071,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
L0013		.equ		$
L0011		.equ		$
		bra		L0014
L0009		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0076,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
L0014		.equ		$
		bra		loop
		bra		$
		.align		2
L0016		.data.l		H'00000000
L0019		.data.l		H'000000F9
L0020		.data.l		H'00000001
L0023		.data.l		H'000000FE
L0025		.data.l		H'00000064
L0029		.data.l		H'000000C0
L0030		.data.l		H'0000003F
L0031		.data.l		H'000000DF
L0033		.data.l		H'00000004
L0036		.data.l		H'000000F0
L0039		.data.l		H'00000020
L0040		.data.l		H'0000000F
L0042		.data.l		H'000000FF
L0043		.data.l		H'00000098
L0044		.data.l		H'000000A3
L0045		.data.l		H'0000008A
L0046		.data.l		H'000009C4
L0047		.data.l		H'00000040
L0048		.data.l		H'00000118
L0051		.data.l		H'00000030
L0052		.data.l		H'00000080
L0053		.data.l		H'00000023
L0054		.data.l		H'00000005
L0055		.data.l		H'00000022
L0056		.data.l		H'00000028
L0057		.data.l		H'0000000C
L0058		.data.l		H'00000006
L0059		.data.l		H'00000002
L0061		.data.l		H'00000078
L0068		.data.l		H'0000007E
L0071		.data.l		H'000000BF
L0072		.data.l		H'0000007F
L0073		.data.l		H'0000000D
L0076		.data.l		H'000000C7
		.section	C,data,locate=H'FFBF20
		.align		2
led_data		.res.b		1
s		.res.b		1
		.end
