		.cpu		300HA
		.section	A,code,locate=H'000000
		.data.l		reset
		.section	B,code,locate=H'000100
reset:		mov.l		#H'FFFF10,ER7
		bra		main
smr1		.equ		H'00FFFFB8
brr1		.equ		H'00FFFFB9
scr1		.equ		H'00FFFFBA
tdr1		.equ		H'00FFFFBB
ssr1		.equ		H'00FFFFBC
rdr1		.equ		H'00FFFFBD
init		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#12,ER7
		mov.l		@L0013,ER0
		mov.b		R0L,@scr1
		mov.l		@L0013,ER0
		mov.b		R0L,@smr1
		mov.l		@L0014,ER0
		mov.b		R0L,@brr1
		mov.l		@L0015,ER0
		mov.l		ER0,@(-28,ER6)
L0000		.equ		$
		mov.l		@(-28,ER6),ER0
		mov.l		@L0013,ER1
		cmp.l		ER1,ER0
		bne		L0016
		mov.l		#H'00000000,ER0
		bra		L0017
L0016:		mov.l		#H'FFFFFFFF,ER0
L0017		.equ		$
		and.l		ER0,ER0
		beq		L0001
		mov.l		@(-28,ER6),ER0
		mov.l		@L0018,ER1
		sub.l		ER1,ER0
		mov.l		ER0,@(-28,ER6)
		bra		L0000
L0001		.equ		$
		mov.l		@L0019,ER0
		mov.b		R0L,@scr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		ER0,@(-32,ER6)
		mov.l		@L0020,ER0
		mov.b		R0L,@ssr1
L0012		.equ		$
		add.l		#12,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
send		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#4,ER7
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		ER0,@(-28,ER6)
L0002		.equ		$
		mov.l		@(-28,ER6),ER0
		mov.l		@L0020,ER1
		and.l		ER1,ER0
		mov.l		@L0013,ER1
		cmp.l		ER1,ER0
		beq		L0022
		mov.l		#H'00000000,ER0
		bra		L0023
L0022:		mov.l		#H'FFFFFFFF,ER0
L0023		.equ		$
		and.l		ER0,ER0
		beq		L0003
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		ER0,@(-28,ER6)
		bra		L0002
L0003		.equ		$
		mov.l		@(12,ER6),ER0
		mov.b		R0L,@tdr1
		mov.l		@(-28,ER6),ER0
		mov.l		@L0024,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
L0021		.equ		$
		add.l		#4,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
receive		.equ		$
		push.l		ER6
		mov.l		ER7,ER6
		push.l		ER5
		push.l		ER4
		push.l		ER3
		push.l		ER2
		push.l		ER1
		push.l		ER0
		sub.l		#8,ER7
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		ER0,@(-28,ER6)
L0004		.equ		$
		mov.l		@(-28,ER6),ER0
		mov.l		@L0026,ER1
		and.l		ER1,ER0
		mov.l		@L0013,ER1
		cmp.l		ER1,ER0
		beq		L0027
		mov.l		#H'00000000,ER0
		bra		L0028
L0027:		mov.l		#H'FFFFFFFF,ER0
L0028		.equ		$
		and.l		ER0,ER0
		beq		L0005
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		ER0,@(-28,ER6)
		bra		L0004
L0005		.equ		$
		mov.l		@(-28,ER6),ER0
		mov.l		@L0014,ER1
		and.l		ER1,ER0
		mov.l		@L0013,ER1
		cmp.l		ER1,ER0
		bne		L0029
		mov.l		#H'00000000,ER0
		bra		L0030
L0029:		mov.l		#H'FFFFFFFF,ER0
L0030		.equ		$
		and.l		ER0,ER0
		beq		L0006
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		ER0,@(-32,ER6)
		mov.l		@(-28,ER6),ER0
		mov.l		@L0031,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		bra		L0007
L0006		.equ		$
		mov.l		@L0032,ER0
		mov.l		ER0,@(-32,ER6)
		mov.l		@(-28,ER6),ER0
		mov.l		@L0033,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
L0007		.equ		$
		mov.l		@(-32,ER6),ER0
		mov.l		ER0,@(8,ER6)
		bra		L0025
L0025		.equ		$
		add.l		#8,ER7
		pop.l		ER0
		pop.l		ER1
		pop.l		ER2
		pop.l		ER3
		pop.l		ER4
		pop.l		ER5
		pop.l		ER6
		rts		
main		.equ		$
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		init
		pop.l		ER0
loop		.equ		$
		mov.l		@L0034,ER0
		push.l		ER0
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		send
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0013,ER0
		mov.l		ER0,@ix
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		receive
		pop.l		ER0
		mov.b		R0L,@c
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		push.l		ER0
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		send
		pop.l		ER0
		pop.l		ER0
L0008		.equ		$
		mov.l		@ix,ER0
		mov.l		@L0035,ER1
		cmp.l		ER1,ER0
		blt		L0036
		mov.l		#H'00000000,ER0
		bra		L0037
L0036:		mov.l		#H'FFFFFFFF,ER0
L0037		.equ		$
		mov.b		@c,R1L
		exts.w		R1
		exts.l		ER1
		mov.l		@L0038,ER2
		cmp.l		ER2,ER1
		bne		L0039
		mov.l		#H'00000000,ER1
		bra		L0040
L0039:		mov.l		#H'FFFFFFFF,ER1
L0040		.equ		$
		and.l		ER1,ER0
		and.l		ER0,ER0
		beq		L0009
		mov.l		#buffer,ER0
		mov.l		@ix,ER1
		add.l		ER1,ER0
		mov.b		@c,R1L
		exts.w		R1
		exts.l		ER1
		mov.b		R1L,@ER0
		mov.l		@ix,ER1
		mov.l		@L0018,ER0
		add.l		ER0,ER1
		mov.l		ER1,@ix
		mov.l		@L0013,ER1
		push.l		ER1
		bsr		receive
		pop.l		ER1
		mov.b		R1L,@c
		mov.b		@c,R1L
		exts.w		R1
		exts.l		ER1
		push.l		ER1
		mov.l		@L0013,ER1
		push.l		ER1
		bsr		send
		pop.l		ER1
		pop.l		ER1
		bra		L0008
L0009		.equ		$
		mov.l		#buffer,ER1
		mov.l		@ix,ER0
		add.l		ER0,ER1
		mov.l		@L0013,ER0
		mov.b		R0L,@ER1
		mov.l		@L0041,ER0
		push.l		ER0
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		send
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0013,ER0
		mov.l		ER0,@ix
L0010		.equ		$
		mov.l		#buffer,ER0
		mov.l		@ix,ER1
		add.l		ER1,ER0
		mov.b		@ER0,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0013,ER1
		cmp.l		ER1,ER0
		bne		L0042
		mov.l		#H'00000000,ER0
		bra		L0043
L0042:		mov.l		#H'FFFFFFFF,ER0
L0043		.equ		$
		and.l		ER0,ER0
		beq		L0011
		mov.l		#buffer,ER0
		mov.l		@ix,ER1
		add.l		ER1,ER0
		mov.b		@ER0,R0L
		exts.w		R0
		exts.l		ER0
		push.l		ER0
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		send
		pop.l		ER0
		pop.l		ER0
		mov.l		@ix,ER0
		mov.l		@L0018,ER1
		add.l		ER1,ER0
		mov.l		ER0,@ix
		bra		L0010
L0011		.equ		$
		mov.l		@L0038,ER0
		push.l		ER0
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		send
		pop.l		ER0
		pop.l		ER0
		mov.l		@L0041,ER0
		push.l		ER0
		mov.l		@L0013,ER0
		push.l		ER0
		bsr		send
		pop.l		ER0
		pop.l		ER0
		bra		loop
		bra		$
		.align		2
L0013		.data.l		H'00000000
L0014		.data.l		H'00000040
L0015		.data.l		H'00000118
L0018		.data.l		H'00000001
L0019		.data.l		H'00000030
L0020		.data.l		H'00000080
L0024		.data.l		H'0000007F
L0026		.data.l		H'00000078
L0031		.data.l		H'000000BF
L0032		.data.l		H'00000024
L0033		.data.l		H'000000C7
L0034		.data.l		H'0000002A
L0035		.data.l		H'00000100
L0038		.data.l		H'0000000D
L0041		.data.l		H'0000000A
		.section	C,data,locate=H'FFBF20
		.align		2
c		.res.b		1
buffer		.res.b		256
		.align		2
ix		.res.l		1
		.end
